{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zyHjBWwWW2faE39mWFyjZ",
      "type": "ellipse",
      "x": 3741.2183889521766,
      "y": 2597.999948625118,
      "width": 275.43359375,
      "height": 259.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 733126783,
      "version": 121,
      "versionNonce": 1063293969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yErgSoaqfPxOOzwSxn1fM",
          "type": "arrow"
        }
      ],
      "updated": 1714371295051,
      "link": null,
      "locked": false
    },
    {
      "id": "x_8nFmMv-ghzM5ijUknFz",
      "type": "text",
      "x": 3794.2640241221657,
      "y": 2691.7441140333003,
      "width": 178.49984741210938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2083096081,
      "version": 370,
      "versionNonce": 425125663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714371926997,
      "link": null,
      "locked": false,
      "text": "Backend Server\n(Express/ Spring/ \netc)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Server\n(Express/ Spring/ \netc)",
      "lineHeight": 1.25
    },
    {
      "id": "HB_mChkwjmOdZ-X4d7lf5",
      "type": "rectangle",
      "x": 3179.8863577021766,
      "y": 2788.624948625118,
      "width": 188.8203125,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2057666225,
      "version": 112,
      "versionNonce": 544650321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rHOq5FYhXjjtxYo_DH8Sd"
        },
        {
          "id": "yErgSoaqfPxOOzwSxn1fM",
          "type": "arrow"
        }
      ],
      "updated": 1714371295051,
      "link": null,
      "locked": false
    },
    {
      "id": "rHOq5FYhXjjtxYo_DH8Sd",
      "type": "text",
      "x": 3247.246541417997,
      "y": 2797.124948625118,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 364169887,
      "version": 8,
      "versionNonce": 559479711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714371287099,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HB_mChkwjmOdZ-X4d7lf5",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "yErgSoaqfPxOOzwSxn1fM",
      "type": "arrow",
      "x": 3381.5152639521766,
      "y": 2808.574167375118,
      "width": 356.04296875,
      "height": 77.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1694170705,
      "version": 82,
      "versionNonce": 958267953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714371295051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.04296875,
          -77.76171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HB_mChkwjmOdZ-X4d7lf5",
        "focus": 0.5373989018487685,
        "gap": 12.80859375
      },
      "endBinding": {
        "elementId": "zyHjBWwWW2faE39mWFyjZ",
        "focus": 0.20967606068153208,
        "gap": 3.69398414153693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZX2xNq8MKFDP_v9v-CJsi",
      "type": "text",
      "x": 3480.3355764521766,
      "y": 2730.023386125118,
      "width": 90.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2040890321,
      "version": 64,
      "versionNonce": 420927921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714371304415,
      "link": null,
      "locked": false,
      "text": "Requests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requests",
      "lineHeight": 1.25
    },
    {
      "id": "8ZF2cQ1nznCQesySD088s",
      "type": "text",
      "x": 3803.6597952021766,
      "y": 2448.703073625118,
      "width": 120.85989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1632393809,
      "version": 116,
      "versionNonce": 1817163231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714371629448,
      "link": null,
      "locked": false,
      "text": "Rate limiting\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate limiting\n",
      "lineHeight": 1.25
    },
    {
      "id": "ov8PhfneXCv1sME8JzFLb",
      "type": "text",
      "x": 4145.698857702177,
      "y": 2675.816354875118,
      "width": 440.7796630859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1296854591,
      "version": 481,
      "versionNonce": 1789063487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714371894155,
      "link": null,
      "locked": false,
      "text": "1 - Now this can be achieved via introducing \nthis logic in the application layer or ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - Now this can be achieved via introducing \nthis logic in the application layer or ",
      "lineHeight": 1.25
    },
    {
      "id": "pnOFakxOjDNrMA3UF_z8G",
      "type": "ellipse",
      "x": 3780.6519827021766,
      "y": 2963.324167375118,
      "width": 241.42187500000014,
      "height": 230.4062500000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 682901727,
      "version": 170,
      "versionNonce": 16124337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nyBdCbxPMi3VDKcG04cyu",
          "type": "arrow"
        }
      ],
      "updated": 1714371836832,
      "link": null,
      "locked": false
    },
    {
      "id": "HqbMfFrS_GBQxOjcUrADh",
      "type": "rectangle",
      "x": 3562.4293264521766,
      "y": 2995.042917375118,
      "width": 53.11328125,
      "height": 174.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1626151761,
      "version": 239,
      "versionNonce": 1321406033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LA7GodI2OYjv6_u1J_91R",
          "type": "arrow"
        },
        {
          "id": "nyBdCbxPMi3VDKcG04cyu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yzM71DMbO_T_k4vPXIPaU"
        }
      ],
      "updated": 1714402905505,
      "link": null,
      "locked": false
    },
    {
      "id": "yzM71DMbO_T_k4vPXIPaU",
      "type": "text",
      "x": 3575.7259725703407,
      "y": 3069.874948625118,
      "width": 26.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 195475999,
      "version": 5,
      "versionNonce": 1355750449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714402905505,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HqbMfFrS_GBQxOjcUrADh",
      "originalText": "LB",
      "lineHeight": 1.25
    },
    {
      "id": "_lnPo8KGhZyNHLqnndw8V",
      "type": "rectangle",
      "x": 3185.8472952021766,
      "y": 3078.828073625118,
      "width": 183.83984375,
      "height": 39.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1398114943,
      "version": 84,
      "versionNonce": 1015300159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LA7GodI2OYjv6_u1J_91R",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WSk9EZNgASVSg5GJ5-_q1"
        }
      ],
      "updated": 1714371853966,
      "link": null,
      "locked": false
    },
    {
      "id": "WSk9EZNgASVSg5GJ5-_q1",
      "type": "text",
      "x": 3250.717244542997,
      "y": 3086.154245500118,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 818379089,
      "version": 8,
      "versionNonce": 1655461969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714371855364,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_lnPo8KGhZyNHLqnndw8V",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "LA7GodI2OYjv6_u1J_91R",
      "type": "arrow",
      "x": 3379.4449514521766,
      "y": 3096.075412454833,
      "width": 176.51953125,
      "height": 13.621434786389727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1459052817,
      "version": 298,
      "versionNonce": 1156088817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714402905506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.51953125,
          -13.621434786389727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_lnPo8KGhZyNHLqnndw8V",
        "focus": 0.1974925428520665,
        "gap": 9.7578125
      },
      "endBinding": {
        "elementId": "HqbMfFrS_GBQxOjcUrADh",
        "focus": 0.02762468572881914,
        "gap": 6.46484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nyBdCbxPMi3VDKcG04cyu",
      "type": "arrow",
      "x": 3621.7691702021766,
      "y": 3082.9482145295983,
      "width": 155.57397845251398,
      "height": 15.028717270340167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1256757393,
      "version": 105,
      "versionNonce": 1679489969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714402905506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.57397845251398,
          -15.028717270340167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HqbMfFrS_GBQxOjcUrADh",
        "focus": 0.041704953796405306,
        "gap": 6.2265625
      },
      "endBinding": {
        "elementId": "pnOFakxOjDNrMA3UF_z8G",
        "focus": 0.19507706906762545,
        "gap": 3.8044659072864846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jpFLPqa3a53RLGrKkQQX6",
      "type": "text",
      "x": 3834.436167502959,
      "y": 3047.982558429101,
      "width": 151.01988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1209978239,
      "version": 154,
      "versionNonce": 1949222033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714371931231,
      "link": null,
      "locked": false,
      "text": "Backend Server\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Server\n",
      "lineHeight": 1.25
    },
    {
      "id": "1cC_LXr58ybRzNMaxC30F",
      "type": "text",
      "x": 4145.702763952177,
      "y": 3036.054636125118,
      "width": 433.7996826171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 827559185,
      "version": 78,
      "versionNonce": 1220341471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714371892005,
      "link": null,
      "locked": false,
      "text": "2 - Separating it out from the server and \nintroduce some intermediate interface to \noffload this example : Load balancers ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 - Separating it out from the server and \nintroduce some intermediate interface to \noffload this example : Load balancers ",
      "lineHeight": 1.25
    },
    {
      "id": "1hKQEItDOfnJoEzC5IxUH",
      "type": "rectangle",
      "x": 3215.668626666423,
      "y": 3571.0516729851356,
      "width": 244.5894446343791,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1347093137,
      "version": 91,
      "versionNonce": 658278207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4IH6wcSTWTQx8ti2ymDN_"
        }
      ],
      "updated": 1714383541826,
      "link": null,
      "locked": false
    },
    {
      "id": "4IH6wcSTWTQx8ti2ymDN_",
      "type": "text",
      "x": 3230.7634283293155,
      "y": 3576.0516729851356,
      "width": 214.39984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 580389311,
      "version": 36,
      "versionNonce": 1302667231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714383543169,
      "link": null,
      "locked": false,
      "text": "Attacker / Malicious \nscript",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1hKQEItDOfnJoEzC5IxUH",
      "originalText": "Attacker / Malicious script",
      "lineHeight": 1.25
    },
    {
      "id": "N73RwvMybdVuwiK9YHysz",
      "type": "ellipse",
      "x": 3789.944609076785,
      "y": 3427.7769905251957,
      "width": 356.1036795109394,
      "height": 321.6994880082516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1092210481,
      "version": 116,
      "versionNonce": 575694801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P3HgKDvGRAB4whP_dwrPi",
          "type": "arrow"
        }
      ],
      "updated": 1714383598193,
      "link": null,
      "locked": false
    },
    {
      "id": "Xnj1k7ecKOXxxi2zfCCtr",
      "type": "arrow",
      "x": 3448.592107249964,
      "y": 3534.211786508811,
      "width": 342.1593257868408,
      "height": 49.754144201160216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2109169087,
      "version": 134,
      "versionNonce": 942141649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714383622400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.1593257868408,
          -49.754144201160216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P3HgKDvGRAB4whP_dwrPi",
      "type": "arrow",
      "x": 3445.3851088680017,
      "y": 3650.5771138745417,
      "width": 394.50139589749506,
      "height": 79.16516100788249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1924197777,
      "version": 298,
      "versionNonce": 984194833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714383596189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.50139589749506,
          79.16516100788249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "N73RwvMybdVuwiK9YHysz",
        "focus": -1.0124609786329875,
        "gap": 22.514937818618762
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0w8fFJmd9qnA67MgLJhzi",
      "type": "text",
      "x": 3864.268826324555,
      "y": 3570.699790893174,
      "width": 209.60791015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1420814815,
      "version": 152,
      "versionNonce": 1781021169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714383621034,
      "link": null,
      "locked": false,
      "text": "Backend server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend server",
      "lineHeight": 1.25
    },
    {
      "id": "D82SP50SEKHq9hH34F5iG",
      "type": "text",
      "x": 3549.1913840258912,
      "y": 3576.0042527648793,
      "width": 154.1119384765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 82350303,
      "version": 88,
      "versionNonce": 1565827199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714383636450,
      "link": null,
      "locked": false,
      "text": "n Requests",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n Requests",
      "lineHeight": 1.25
    },
    {
      "id": "4JiheWvidzH4e1cfL5N5J",
      "type": "text",
      "x": 4334.718236118912,
      "y": 3522.699804333327,
      "width": 506.3995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 811738257,
      "version": 78,
      "versionNonce": 1834609425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714383675659,
      "link": null,
      "locked": false,
      "text": "the attacker should be stopped at some request i\nwhere i < n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the attacker should be stopped at some request i\nwhere i < n ",
      "lineHeight": 1.25
    },
    {
      "id": "X9ivnPJsjmu_KQvqe9Z1k",
      "type": "text",
      "x": 4960.211958353581,
      "y": 2778.8616378966294,
      "width": 500.61956787109375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 823124081,
      "version": 216,
      "versionNonce": 237720255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714383843754,
      "link": null,
      "locked": false,
      "text": "PROS \n\n1 . Particular user can't spam your service\n2. Prevents DoS attacks\n3. Efficient resource handling hence cost effective\n4. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROS \n\n1 . Particular user can't spam your service\n2. Prevents DoS attacks\n3. Efficient resource handling hence cost effective\n4. ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}